{
  "name": "practica_guiada_4",
  "version": "1.0.0",
  "description": "Parte 4 de las practicas guiadas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria Barylak Alcaraz y Laura Jimenez Fernandez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
